spring.datasource.url=jdbc:mysql://pinterest-clone.ccehrv2yy9jo.ap-northeast-2.rds.amazonaws.com:3306/pinterestclone
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update