spring.datasource.url=jdbc:mysql://tim-clone-pinterest.ccehrv2yy9jo.ap-northeast-2.rds.amazonaws.com:3306/pinterestclone
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=